NEXT_PUBLIC_SUPABASE_URL=https://ovsqbhtxulnoekugwtxh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92c3FiaHR4dWxub2VrdWd3dHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzAxMDksImV4cCI6MjA4MDQwNjEwOX0.2_ZqQlr4063lEkExLET-L2WuVe3feFvGrzb_gGoR8M0
